<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>xiechuling</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333333;
            margin-bottom: 30px;
        }

        .portfolio-item {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
        }

        .portfolio-item .item {
            width: 300px;
            margin: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .portfolio-item .item:hover {
            transform: scale(1.05);
            
        }

        .portfolio-item .item img {
            width: 100%;
            height: auto;
            border-radius: 10px 10px 0 0;
        }

        .portfolio-item .item .item-info {
            padding: 20px;
        }

        .portfolio-item .item h2 {
            font-size: 18px;
            color: #333333;
            margin-bottom: 10px;
        }

        .portfolio-item .item p {
            font-size: 14px;
            color: #666666;
            margin-bottom: 20px;
        }

        .portfolio-item .item a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333333;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .portfolio-item .item a:hover {
            background-color: #555555;
        }
    </style>
</head>
<body>
    <h1>Welcome To My Website</h1>

    <div class="portfolio-item">
        <div class="item">
            <img src="img/xie/xie.jpg" alt="xie" class="xieprofile">
            <div class="item-info">
                <h2>JustinaXie</h2>
                <p>Silakan klik tombol di bawah untuk info selengkapnya.</p>
                <a href="port1.html">Lihat Detail</a>
            </div>
        </div>
    </div>

</body>
</html>
